<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
 <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<h4 style="margin-left: 25%;margin-top: 40px">Cricket Player List</h4>
<button mat-raised-button color="primary" style="margin-top:-20px;float: right;margin-right: 25%;"(click)="AddPlayer(0)"><i class="fa fa-plus"></i> Add Player</button>

<div style="width:50%;align-content: center;margin-left: 25%;margin-right: 25%;margin-top: 40px">
<ul class="w3-ul w3-card-4">
  <li class="w3-bar container2" *ngFor="let player of GridData">
    <div class="overlay">
      <button mat-mini-fab color="warn" style="margin:2px" class="w3-right" (click)="Remove(player.id)"><i class="fa fa-close" ></i></button>
      <button mat-mini-fab style="background-color: green;color: white;margin:2px" class="w3-right"  (click)="openDialog(player.id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
    </div>
    <img src="assets/img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
    <div class="w3-bar-item">
      <span class="w3-large">{{player.PlayerName}}</span><br>
      <span>{{player.Role}}</span>
    </div>
  </li>
</ul>
</div>
<div id="id01" class="w3-modal">
   
        <mat-card class="example-card">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright"><button mat-mini-fab color="warn" style="margin:1px" class="w3-right">X</button></span>
       
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Add/Edit Player Info</mat-card-title>
              <mat-card-subtitle>India</mat-card-subtitle>
            </mat-card-header>
          
            <mat-card-content>
                <div class="example-container">
                    <mat-form-field>
                      <input matInput  [(ngModel)]="PlayerName" required  placeholder="Player Name">
                    </mat-form-field>
                  
                    <mat-form-field>
                        <input matInput [(ngModel)]="Role" placeholder="Player Role">
                      </mat-form-field>
                  
                     
                  </div>
            </mat-card-content>
            <mat-card-actions >
                <button mat-raised-button color="primary" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
                <button mat-raised-button color="primary" (click)="SaveData(Id)" >Save</button>
            </mat-card-actions>
          </mat-card>
    </div>

    