body {
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 16px;
    background-color: #F2F2F2;
  }
  .mainContent {
    margin-top: 75px;
  }
        .starter-template{
          margin-top: 100px;
        }
  
        .testField{
            border: 1px solid #828282;
            padding: 20px;
  
        }
  
        #swipeMe{
            background-color: #10BBB3;
            color: #FFFFFF;
            padding: 10px;
            
        }
        .example-container {
          display: flex;
          flex-direction: column;
        }
        
        .example-container > * {
          width: 100%;
        }
        .example-card {
         width:50%;
         margin-left: 25%;
         margin-right: 25%;
         
        }

        